SciDAVis 2.3.0 project file
<scripting-lang>	muParser
<windows>	3
<table>
1485
<table creation_time="2020-25-08 15:49:33:683" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-25-08 15:49:33:684" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	566	396	

</table>
<table>
78241
<table creation_time="2020-25-08 15:49:57:081" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="511"><comment><![CDATA[/home/artemu/Documents/myCUDAfolder/path_integral_gpu/out_hist.txt]]></comment><column creation_time="2020-25-08 15:49:57:080" caption_spec="%n%C{ - }%c" name="-4.00" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-25-08 15:49:57:080" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-25-08 15:49:57:080" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-3.9800000000000000e+0</row><row type="TypeDouble" index="1" invalid="no">-3.9700000000000002e+0</row><row type="TypeDouble" index="2" invalid="no">-3.9500000000000002e+0</row><row type="TypeDouble" index="3" invalid="no">-3.9399999999999999e+0</row><row type="TypeDouble" index="4" invalid="no">-3.9199999999999999e+0</row><row type="TypeDouble" index="5" invalid="no">-3.9100000000000001e+0</row><row type="TypeDouble" index="6" invalid="no">-3.8900000000000001e+0</row><row type="TypeDouble" index="7" invalid="no">-3.8799999999999999e+0</row><row type="TypeDouble" index="8" invalid="no">-3.8599999999999999e+0</row><row type="TypeDouble" index="9" invalid="no">-3.8399999999999999e+0</row><row type="TypeDouble" index="10" invalid="no">-3.8300000000000001e+0</row><row type="TypeDouble" index="11" invalid="no">-3.8100000000000001e+0</row><row type="TypeDouble" index="12" invalid="no">-3.7999999999999998e+0</row><row type="TypeDouble" index="13" invalid="no">-3.7799999999999998e+0</row><row type="TypeDouble" index="14" invalid="no">-3.7700000000000000e+0</row><row type="TypeDouble" index="15" invalid="no">-3.7500000000000000e+0</row><row type="TypeDouble" index="16" invalid="no">-3.7300000000000000e+0</row><row type="TypeDouble" index="17" invalid="no">-3.7200000000000002e+0</row><row type="TypeDouble" index="18" invalid="no">-3.7000000000000002e+0</row><row type="TypeDouble" index="19" invalid="no">-3.6899999999999999e+0</row><row type="TypeDouble" index="20" invalid="no">-3.6699999999999999e+0</row><row type="TypeDouble" index="21" invalid="no">-3.6600000000000001e+0</row><row type="TypeDouble" index="22" invalid="no">-3.6400000000000001e+0</row><row type="TypeDouble" index="23" invalid="no">-3.6200000000000001e+0</row><row type="TypeDouble" index="24" invalid="no">-3.6099999999999999e+0</row><row type="TypeDouble" index="25" invalid="no">-3.5899999999999999e+0</row><row type="TypeDouble" index="26" invalid="no">-3.5800000000000001e+0</row><row type="TypeDouble" index="27" invalid="no">-3.5600000000000001e+0</row><row type="TypeDouble" index="28" invalid="no">-3.5499999999999998e+0</row><row type="TypeDouble" index="29" invalid="no">-3.5299999999999998e+0</row><row type="TypeDouble" index="30" invalid="no">-3.5200000000000000e+0</row><row type="TypeDouble" index="31" invalid="no">-3.5000000000000000e+0</row><row type="TypeDouble" index="32" invalid="no">-3.4800000000000000e+0</row><row type="TypeDouble" index="33" invalid="no">-3.4700000000000002e+0</row><row type="TypeDouble" index="34" invalid="no">-3.4500000000000002e+0</row><row type="TypeDouble" index="35" invalid="no">-3.4399999999999999e+0</row><row type="TypeDouble" index="36" invalid="no">-3.4199999999999999e+0</row><row type="TypeDouble" index="37" invalid="no">-3.4100000000000001e+0</row><row type="TypeDouble" index="38" invalid="no">-3.3900000000000001e+0</row><row type="TypeDouble" index="39" invalid="no">-3.3799999999999999e+0</row><row type="TypeDouble" index="40" invalid="no">-3.3599999999999999e+0</row><row type="TypeDouble" index="41" invalid="no">-3.3399999999999999e+0</row><row type="TypeDouble" index="42" invalid="no">-3.3300000000000001e+0</row><row type="TypeDouble" index="43" invalid="no">-3.3100000000000001e+0</row><row type="TypeDouble" index="44" invalid="no">-3.2999999999999998e+0</row><row type="TypeDouble" index="45" invalid="no">-3.2799999999999998e+0</row><row type="TypeDouble" index="46" invalid="no">-3.2700000000000000e+0</row><row type="TypeDouble" index="47" invalid="no">-3.2500000000000000e+0</row><row type="TypeDouble" index="48" invalid="no">-3.2300000000000000e+0</row><row type="TypeDouble" index="49" invalid="no">-3.2200000000000002e+0</row><row type="TypeDouble" index="50" invalid="no">-3.2000000000000002e+0</row><row type="TypeDouble" index="51" invalid="no">-3.1899999999999999e+0</row><row type="TypeDouble" index="52" invalid="no">-3.1699999999999999e+0</row><row type="TypeDouble" index="53" invalid="no">-3.1600000000000001e+0</row><row type="TypeDouble" index="54" invalid="no">-3.1400000000000001e+0</row><row type="TypeDouble" index="55" invalid="no">-3.1200000000000001e+0</row><row type="TypeDouble" index="56" invalid="no">-3.1099999999999999e+0</row><row type="TypeDouble" index="57" invalid="no">-3.0899999999999999e+0</row><row type="TypeDouble" index="58" invalid="no">-3.0800000000000001e+0</row><row type="TypeDouble" index="59" invalid="no">-3.0600000000000001e+0</row><row type="TypeDouble" index="60" invalid="no">-3.0499999999999998e+0</row><row type="TypeDouble" index="61" invalid="no">-3.0299999999999998e+0</row><row type="TypeDouble" index="62" invalid="no">-3.0200000000000000e+0</row><row type="TypeDouble" index="63" invalid="no">-3.0000000000000000e+0</row><row type="TypeDouble" index="64" invalid="no">-2.9800000000000000e+0</row><row type="TypeDouble" index="65" invalid="no">-2.9700000000000002e+0</row><row type="TypeDouble" index="66" invalid="no">-2.9500000000000002e+0</row><row type="TypeDouble" index="67" invalid="no">-2.9399999999999999e+0</row><row type="TypeDouble" index="68" invalid="no">-2.9199999999999999e+0</row><row type="TypeDouble" index="69" invalid="no">-2.9100000000000001e+0</row><row type="TypeDouble" index="70" invalid="no">-2.8900000000000001e+0</row><row type="TypeDouble" index="71" invalid="no">-2.8799999999999999e+0</row><row type="TypeDouble" index="72" invalid="no">-2.8599999999999999e+0</row><row type="TypeDouble" index="73" invalid="no">-2.8399999999999999e+0</row><row type="TypeDouble" index="74" invalid="no">-2.8300000000000001e+0</row><row type="TypeDouble" index="75" invalid="no">-2.8100000000000001e+0</row><row type="TypeDouble" index="76" invalid="no">-2.7999999999999998e+0</row><row type="TypeDouble" index="77" invalid="no">-2.7799999999999998e+0</row><row type="TypeDouble" index="78" invalid="no">-2.7700000000000000e+0</row><row type="TypeDouble" index="79" invalid="no">-2.7500000000000000e+0</row><row type="TypeDouble" index="80" invalid="no">-2.7300000000000000e+0</row><row type="TypeDouble" index="81" invalid="no">-2.7200000000000002e+0</row><row type="TypeDouble" index="82" invalid="no">-2.7000000000000002e+0</row><row type="TypeDouble" index="83" invalid="no">-2.6899999999999999e+0</row><row type="TypeDouble" index="84" invalid="no">-2.6699999999999999e+0</row><row type="TypeDouble" index="85" invalid="no">-2.6600000000000001e+0</row><row type="TypeDouble" index="86" invalid="no">-2.6400000000000001e+0</row><row type="TypeDouble" index="87" invalid="no">-2.6200000000000001e+0</row><row type="TypeDouble" index="88" invalid="no">-2.6099999999999999e+0</row><row type="TypeDouble" index="89" invalid="no">-2.5899999999999999e+0</row><row type="TypeDouble" index="90" invalid="no">-2.5800000000000001e+0</row><row type="TypeDouble" index="91" invalid="no">-2.5600000000000001e+0</row><row type="TypeDouble" index="92" invalid="no">-2.5499999999999998e+0</row><row type="TypeDouble" index="93" invalid="no">-2.5299999999999998e+0</row><row type="TypeDouble" index="94" invalid="no">-2.5200000000000000e+0</row><row type="TypeDouble" index="95" invalid="no">-2.5000000000000000e+0</row><row type="TypeDouble" index="96" invalid="no">-2.4800000000000000e+0</row><row type="TypeDouble" index="97" invalid="no">-2.4700000000000002e+0</row><row type="TypeDouble" index="98" invalid="no">-2.4500000000000002e+0</row><row type="TypeDouble" index="99" invalid="no">-2.4399999999999999e+0</row><row type="TypeDouble" index="100" invalid="no">-2.4199999999999999e+0</row><row type="TypeDouble" index="101" invalid="no">-2.4100000000000001e+0</row><row type="TypeDouble" index="102" invalid="no">-2.3900000000000001e+0</row><row type="TypeDouble" index="103" invalid="no">-2.3799999999999999e+0</row><row type="TypeDouble" index="104" invalid="no">-2.3599999999999999e+0</row><row type="TypeDouble" index="105" invalid="no">-2.3399999999999999e+0</row><row type="TypeDouble" index="106" invalid="no">-2.3300000000000001e+0</row><row type="TypeDouble" index="107" invalid="no">-2.3100000000000001e+0</row><row type="TypeDouble" index="108" invalid="no">-2.2999999999999998e+0</row><row type="TypeDouble" index="109" invalid="no">-2.2799999999999998e+0</row><row type="TypeDouble" index="110" invalid="no">-2.2700000000000000e+0</row><row type="TypeDouble" index="111" invalid="no">-2.2500000000000000e+0</row><row type="TypeDouble" index="112" invalid="no">-2.2300000000000000e+0</row><row type="TypeDouble" index="113" invalid="no">-2.2200000000000002e+0</row><row type="TypeDouble" index="114" invalid="no">-2.2000000000000002e+0</row><row type="TypeDouble" index="115" invalid="no">-2.1899999999999999e+0</row><row type="TypeDouble" index="116" invalid="no">-2.1699999999999999e+0</row><row type="TypeDouble" index="117" invalid="no">-2.1600000000000001e+0</row><row type="TypeDouble" index="118" invalid="no">-2.1400000000000001e+0</row><row type="TypeDouble" index="119" invalid="no">-2.1200000000000001e+0</row><row type="TypeDouble" index="120" invalid="no">-2.1099999999999999e+0</row><row type="TypeDouble" index="121" invalid="no">-2.0899999999999999e+0</row><row type="TypeDouble" index="122" invalid="no">-2.0800000000000001e+0</row><row type="TypeDouble" index="123" invalid="no">-2.0600000000000001e+0</row><row type="TypeDouble" index="124" invalid="no">-2.0499999999999998e+0</row><row type="TypeDouble" index="125" invalid="no">-2.0299999999999998e+0</row><row type="TypeDouble" index="126" invalid="no">-2.0200000000000000e+0</row><row type="TypeDouble" index="127" invalid="no">-2.0000000000000000e+0</row><row type="TypeDouble" index="128" invalid="no">-1.9800000000000000e+0</row><row type="TypeDouble" index="129" invalid="no">-1.9700000000000000e+0</row><row type="TypeDouble" index="130" invalid="no">-1.9500000000000000e+0</row><row type="TypeDouble" index="131" invalid="no">-1.9399999999999999e+0</row><row type="TypeDouble" index="132" invalid="no">-1.9199999999999999e+0</row><row type="TypeDouble" index="133" invalid="no">-1.9099999999999999e+0</row><row type="TypeDouble" index="134" invalid="no">-1.8899999999999999e+0</row><row type="TypeDouble" index="135" invalid="no">-1.8799999999999999e+0</row><row type="TypeDouble" index="136" invalid="no">-1.8600000000000001e+0</row><row type="TypeDouble" index="137" invalid="no">-1.8400000000000001e+0</row><row type="TypeDouble" index="138" invalid="no">-1.8300000000000001e+0</row><row type="TypeDouble" index="139" invalid="no">-1.8100000000000001e+0</row><row type="TypeDouble" index="140" invalid="no">-1.8000000000000000e+0</row><row type="TypeDouble" index="141" invalid="no">-1.7800000000000000e+0</row><row type="TypeDouble" index="142" invalid="no">-1.7700000000000000e+0</row><row type="TypeDouble" index="143" invalid="no">-1.7500000000000000e+0</row><row type="TypeDouble" index="144" invalid="no">-1.7300000000000000e+0</row><row type="TypeDouble" index="145" invalid="no">-1.7200000000000000e+0</row><row type="TypeDouble" index="146" invalid="no">-1.7000000000000000e+0</row><row type="TypeDouble" index="147" invalid="no">-1.6899999999999999e+0</row><row type="TypeDouble" index="148" invalid="no">-1.6699999999999999e+0</row><row type="TypeDouble" index="149" invalid="no">-1.6599999999999999e+0</row><row type="TypeDouble" index="150" invalid="no">-1.6399999999999999e+0</row><row type="TypeDouble" index="151" invalid="no">-1.6200000000000001e+0</row><row type="TypeDouble" index="152" invalid="no">-1.6100000000000001e+0</row><row type="TypeDouble" index="153" invalid="no">-1.5900000000000001e+0</row><row type="TypeDouble" index="154" invalid="no">-1.5800000000000001e+0</row><row type="TypeDouble" index="155" invalid="no">-1.5600000000000001e+0</row><row type="TypeDouble" index="156" invalid="no">-1.5500000000000000e+0</row><row type="TypeDouble" index="157" invalid="no">-1.5300000000000000e+0</row><row type="TypeDouble" index="158" invalid="no">-1.5200000000000000e+0</row><row type="TypeDouble" index="159" invalid="no">-1.5000000000000000e+0</row><row type="TypeDouble" index="160" invalid="no">-1.4800000000000000e+0</row><row type="TypeDouble" index="161" invalid="no">-1.4700000000000000e+0</row><row type="TypeDouble" index="162" invalid="no">-1.4500000000000000e+0</row><row type="TypeDouble" index="163" invalid="no">-1.4399999999999999e+0</row><row type="TypeDouble" index="164" invalid="no">-1.4199999999999999e+0</row><row type="TypeDouble" index="165" invalid="no">-1.4099999999999999e+0</row><row type="TypeDouble" index="166" invalid="no">-1.3899999999999999e+0</row><row type="TypeDouble" index="167" invalid="no">-1.3799999999999999e+0</row><row type="TypeDouble" index="168" invalid="no">-1.3600000000000001e+0</row><row type="TypeDouble" index="169" invalid="no">-1.3400000000000001e+0</row><row type="TypeDouble" index="170" invalid="no">-1.3300000000000001e+0</row><row type="TypeDouble" index="171" invalid="no">-1.3100000000000001e+0</row><row type="TypeDouble" index="172" invalid="no">-1.3000000000000000e+0</row><row type="TypeDouble" index="173" invalid="no">-1.2800000000000000e+0</row><row type="TypeDouble" index="174" invalid="no">-1.2700000000000000e+0</row><row type="TypeDouble" index="175" invalid="no">-1.2500000000000000e+0</row><row type="TypeDouble" index="176" invalid="no">-1.2300000000000000e+0</row><row type="TypeDouble" index="177" invalid="no">-1.2200000000000000e+0</row><row type="TypeDouble" index="178" invalid="no">-1.2000000000000000e+0</row><row type="TypeDouble" index="179" invalid="no">-1.1899999999999999e+0</row><row type="TypeDouble" index="180" invalid="no">-1.1699999999999999e+0</row><row type="TypeDouble" index="181" invalid="no">-1.1599999999999999e+0</row><row type="TypeDouble" index="182" invalid="no">-1.1399999999999999e+0</row><row type="TypeDouble" index="183" invalid="no">-1.1200000000000001e+0</row><row type="TypeDouble" index="184" invalid="no">-1.1100000000000001e+0</row><row type="TypeDouble" index="185" invalid="no">-1.0900000000000001e+0</row><row type="TypeDouble" index="186" invalid="no">-1.0800000000000001e+0</row><row type="TypeDouble" index="187" invalid="no">-1.0600000000000001e+0</row><row type="TypeDouble" index="188" invalid="no">-1.0500000000000000e+0</row><row type="TypeDouble" index="189" invalid="no">-1.0300000000000000e+0</row><row type="TypeDouble" index="190" invalid="no">-1.0200000000000000e+0</row><row type="TypeDouble" index="191" invalid="no">-1.0000000000000000e+0</row><row type="TypeDouble" index="192" invalid="no">-9.7999999999999998e-1</row><row type="TypeDouble" index="193" invalid="no">-9.6999999999999997e-1</row><row type="TypeDouble" index="194" invalid="no">-9.4999999999999996e-1</row><row type="TypeDouble" index="195" invalid="no">-9.3999999999999995e-1</row><row type="TypeDouble" index="196" invalid="no">-9.2000000000000004e-1</row><row type="TypeDouble" index="197" invalid="no">-9.1000000000000003e-1</row><row type="TypeDouble" index="198" invalid="no">-8.9000000000000001e-1</row><row type="TypeDouble" index="199" invalid="no">-8.8000000000000000e-1</row><row type="TypeDouble" index="200" invalid="no">-8.5999999999999999e-1</row><row type="TypeDouble" index="201" invalid="no">-8.3999999999999997e-1</row><row type="TypeDouble" index="202" invalid="no">-8.2999999999999996e-1</row><row type="TypeDouble" index="203" invalid="no">-8.1000000000000005e-1</row><row type="TypeDouble" index="204" invalid="no">-8.0000000000000004e-1</row><row type="TypeDouble" index="205" invalid="no">-7.8000000000000003e-1</row><row type="TypeDouble" index="206" invalid="no">-7.7000000000000002e-1</row><row type="TypeDouble" index="207" invalid="no">-7.5000000000000000e-1</row><row type="TypeDouble" index="208" invalid="no">-7.2999999999999998e-1</row><row type="TypeDouble" index="209" invalid="no">-7.1999999999999997e-1</row><row type="TypeDouble" index="210" invalid="no">-6.9999999999999996e-1</row><row type="TypeDouble" index="211" invalid="no">-6.8999999999999995e-1</row><row type="TypeDouble" index="212" invalid="no">-6.7000000000000004e-1</row><row type="TypeDouble" index="213" invalid="no">-6.6000000000000003e-1</row><row type="TypeDouble" index="214" invalid="no">-6.4000000000000001e-1</row><row type="TypeDouble" index="215" invalid="no">-6.2000000000000000e-1</row><row type="TypeDouble" index="216" invalid="no">-6.0999999999999999e-1</row><row type="TypeDouble" index="217" invalid="no">-5.8999999999999997e-1</row><row type="TypeDouble" index="218" invalid="no">-5.7999999999999996e-1</row><row type="TypeDouble" index="219" invalid="no">-5.6000000000000005e-1</row><row type="TypeDouble" index="220" invalid="no">-5.5000000000000004e-1</row><row type="TypeDouble" index="221" invalid="no">-5.3000000000000003e-1</row><row type="TypeDouble" index="222" invalid="no">-5.2000000000000002e-1</row><row type="TypeDouble" index="223" invalid="no">-5.0000000000000000e-1</row><row type="TypeDouble" index="224" invalid="no">-4.7999999999999998e-1</row><row type="TypeDouble" index="225" invalid="no">-4.6999999999999997e-1</row><row type="TypeDouble" index="226" invalid="no">-4.5000000000000001e-1</row><row type="TypeDouble" index="227" invalid="no">-4.4000000000000000e-1</row><row type="TypeDouble" index="228" invalid="no">-4.1999999999999998e-1</row><row type="TypeDouble" index="229" invalid="no">-4.0999999999999998e-1</row><row type="TypeDouble" index="230" invalid="no">-3.9000000000000001e-1</row><row type="TypeDouble" index="231" invalid="no">-3.8000000000000000e-1</row><row type="TypeDouble" index="232" invalid="no">-3.5999999999999999e-1</row><row type="TypeDouble" index="233" invalid="no">-3.4000000000000002e-1</row><row type="TypeDouble" index="234" invalid="no">-3.3000000000000002e-1</row><row type="TypeDouble" index="235" invalid="no">-3.1000000000000000e-1</row><row type="TypeDouble" index="236" invalid="no">-2.9999999999999999e-1</row><row type="TypeDouble" index="237" invalid="no">-2.8000000000000003e-1</row><row type="TypeDouble" index="238" invalid="no">-2.7000000000000002e-1</row><row type="TypeDouble" index="239" invalid="no">-2.5000000000000000e-1</row><row type="TypeDouble" index="240" invalid="no">-2.3000000000000001e-1</row><row type="TypeDouble" index="241" invalid="no">-2.2000000000000000e-1</row><row type="TypeDouble" index="242" invalid="no">-2.0000000000000001e-1</row><row type="TypeDouble" index="243" invalid="no">-1.9000000000000000e-1</row><row type="TypeDouble" index="244" invalid="no">-1.7000000000000001e-1</row><row type="TypeDouble" index="245" invalid="no">-1.6000000000000000e-1</row><row type="TypeDouble" index="246" invalid="no">-1.4000000000000001e-1</row><row type="TypeDouble" index="247" invalid="no">-1.2000000000000000e-1</row><row type="TypeDouble" index="248" invalid="no">-1.1000000000000000e-1</row><row type="TypeDouble" index="249" invalid="no">-8.9999999999999997e-2</row><row type="TypeDouble" index="250" invalid="no">-8.0000000000000002e-2</row><row type="TypeDouble" index="251" invalid="no">-5.9999999999999998e-2</row><row type="TypeDouble" index="252" invalid="no">-5.0000000000000003e-2</row><row type="TypeDouble" index="253" invalid="no">-2.9999999999999999e-2</row><row type="TypeDouble" index="254" invalid="no">-2.0000000000000000e-2</row><row type="TypeDouble" index="255" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="256" invalid="no">2.0000000000000000e-2</row><row type="TypeDouble" index="257" invalid="no">2.9999999999999999e-2</row><row type="TypeDouble" index="258" invalid="no">5.0000000000000003e-2</row><row type="TypeDouble" index="259" invalid="no">5.9999999999999998e-2</row><row type="TypeDouble" index="260" invalid="no">8.0000000000000002e-2</row><row type="TypeDouble" index="261" invalid="no">8.9999999999999997e-2</row><row type="TypeDouble" index="262" invalid="no">1.1000000000000000e-1</row><row type="TypeDouble" index="263" invalid="no">1.2000000000000000e-1</row><row type="TypeDouble" index="264" invalid="no">1.4000000000000001e-1</row><row type="TypeDouble" index="265" invalid="no">1.6000000000000000e-1</row><row type="TypeDouble" index="266" invalid="no">1.7000000000000001e-1</row><row type="TypeDouble" index="267" invalid="no">1.9000000000000000e-1</row><row type="TypeDouble" index="268" invalid="no">2.0000000000000001e-1</row><row type="TypeDouble" index="269" invalid="no">2.2000000000000000e-1</row><row type="TypeDouble" index="270" invalid="no">2.3000000000000001e-1</row><row type="TypeDouble" index="271" invalid="no">2.5000000000000000e-1</row><row type="TypeDouble" index="272" invalid="no">2.7000000000000002e-1</row><row type="TypeDouble" index="273" invalid="no">2.8000000000000003e-1</row><row type="TypeDouble" index="274" invalid="no">2.9999999999999999e-1</row><row type="TypeDouble" index="275" invalid="no">3.1000000000000000e-1</row><row type="TypeDouble" index="276" invalid="no">3.3000000000000002e-1</row><row type="TypeDouble" index="277" invalid="no">3.4000000000000002e-1</row><row type="TypeDouble" index="278" invalid="no">3.5999999999999999e-1</row><row type="TypeDouble" index="279" invalid="no">3.8000000000000000e-1</row><row type="TypeDouble" index="280" invalid="no">3.9000000000000001e-1</row><row type="TypeDouble" index="281" invalid="no">4.0999999999999998e-1</row><row type="TypeDouble" index="282" invalid="no">4.1999999999999998e-1</row><row type="TypeDouble" index="283" invalid="no">4.4000000000000000e-1</row><row type="TypeDouble" index="284" invalid="no">4.5000000000000001e-1</row><row type="TypeDouble" index="285" invalid="no">4.6999999999999997e-1</row><row type="TypeDouble" index="286" invalid="no">4.7999999999999998e-1</row><row type="TypeDouble" index="287" invalid="no">5.0000000000000000e-1</row><row type="TypeDouble" index="288" invalid="no">5.2000000000000002e-1</row><row type="TypeDouble" index="289" invalid="no">5.3000000000000003e-1</row><row type="TypeDouble" index="290" invalid="no">5.5000000000000004e-1</row><row type="TypeDouble" index="291" invalid="no">5.6000000000000005e-1</row><row type="TypeDouble" index="292" invalid="no">5.7999999999999996e-1</row><row type="TypeDouble" index="293" invalid="no">5.8999999999999997e-1</row><row type="TypeDouble" index="294" invalid="no">6.0999999999999999e-1</row><row type="TypeDouble" index="295" invalid="no">6.2000000000000000e-1</row><row type="TypeDouble" index="296" invalid="no">6.4000000000000001e-1</row><row type="TypeDouble" index="297" invalid="no">6.6000000000000003e-1</row><row type="TypeDouble" index="298" invalid="no">6.7000000000000004e-1</row><row type="TypeDouble" index="299" invalid="no">6.8999999999999995e-1</row><row type="TypeDouble" index="300" invalid="no">6.9999999999999996e-1</row><row type="TypeDouble" index="301" invalid="no">7.1999999999999997e-1</row><row type="TypeDouble" index="302" invalid="no">7.2999999999999998e-1</row><row type="TypeDouble" index="303" invalid="no">7.5000000000000000e-1</row><row type="TypeDouble" index="304" invalid="no">7.7000000000000002e-1</row><row type="TypeDouble" index="305" invalid="no">7.8000000000000003e-1</row><row type="TypeDouble" index="306" invalid="no">8.0000000000000004e-1</row><row type="TypeDouble" index="307" invalid="no">8.1000000000000005e-1</row><row type="TypeDouble" index="308" invalid="no">8.2999999999999996e-1</row><row type="TypeDouble" index="309" invalid="no">8.3999999999999997e-1</row><row type="TypeDouble" index="310" invalid="no">8.5999999999999999e-1</row><row type="TypeDouble" index="311" invalid="no">8.8000000000000000e-1</row><row type="TypeDouble" index="312" invalid="no">8.9000000000000001e-1</row><row type="TypeDouble" index="313" invalid="no">9.1000000000000003e-1</row><row type="TypeDouble" index="314" invalid="no">9.2000000000000004e-1</row><row type="TypeDouble" index="315" invalid="no">9.3999999999999995e-1</row><row type="TypeDouble" index="316" invalid="no">9.4999999999999996e-1</row><row type="TypeDouble" index="317" invalid="no">9.6999999999999997e-1</row><row type="TypeDouble" index="318" invalid="no">9.7999999999999998e-1</row><row type="TypeDouble" index="319" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="320" invalid="no">1.0200000000000000e+0</row><row type="TypeDouble" index="321" invalid="no">1.0300000000000000e+0</row><row type="TypeDouble" index="322" invalid="no">1.0500000000000000e+0</row><row type="TypeDouble" index="323" invalid="no">1.0600000000000001e+0</row><row type="TypeDouble" index="324" invalid="no">1.0800000000000001e+0</row><row type="TypeDouble" index="325" invalid="no">1.0900000000000001e+0</row><row type="TypeDouble" index="326" invalid="no">1.1100000000000001e+0</row><row type="TypeDouble" index="327" invalid="no">1.1200000000000001e+0</row><row type="TypeDouble" index="328" invalid="no">1.1399999999999999e+0</row><row type="TypeDouble" index="329" invalid="no">1.1599999999999999e+0</row><row type="TypeDouble" index="330" invalid="no">1.1699999999999999e+0</row><row type="TypeDouble" index="331" invalid="no">1.1899999999999999e+0</row><row type="TypeDouble" index="332" invalid="no">1.2000000000000000e+0</row><row type="TypeDouble" index="333" invalid="no">1.2200000000000000e+0</row><row type="TypeDouble" index="334" invalid="no">1.2300000000000000e+0</row><row type="TypeDouble" index="335" invalid="no">1.2500000000000000e+0</row><row type="TypeDouble" index="336" invalid="no">1.2700000000000000e+0</row><row type="TypeDouble" index="337" invalid="no">1.2800000000000000e+0</row><row type="TypeDouble" index="338" invalid="no">1.3000000000000000e+0</row><row type="TypeDouble" index="339" invalid="no">1.3100000000000001e+0</row><row type="TypeDouble" index="340" invalid="no">1.3300000000000001e+0</row><row type="TypeDouble" index="341" invalid="no">1.3400000000000001e+0</row><row type="TypeDouble" index="342" invalid="no">1.3600000000000001e+0</row><row type="TypeDouble" index="343" invalid="no">1.3799999999999999e+0</row><row type="TypeDouble" index="344" invalid="no">1.3899999999999999e+0</row><row type="TypeDouble" index="345" invalid="no">1.4099999999999999e+0</row><row type="TypeDouble" index="346" invalid="no">1.4199999999999999e+0</row><row type="TypeDouble" index="347" invalid="no">1.4399999999999999e+0</row><row type="TypeDouble" index="348" invalid="no">1.4500000000000000e+0</row><row type="TypeDouble" index="349" invalid="no">1.4700000000000000e+0</row><row type="TypeDouble" index="350" invalid="no">1.4800000000000000e+0</row><row type="TypeDouble" index="351" invalid="no">1.5000000000000000e+0</row><row type="TypeDouble" index="352" invalid="no">1.5200000000000000e+0</row><row type="TypeDouble" index="353" invalid="no">1.5300000000000000e+0</row><row type="TypeDouble" index="354" invalid="no">1.5500000000000000e+0</row><row type="TypeDouble" index="355" invalid="no">1.5600000000000001e+0</row><row type="TypeDouble" index="356" invalid="no">1.5800000000000001e+0</row><row type="TypeDouble" index="357" invalid="no">1.5900000000000001e+0</row><row type="TypeDouble" index="358" invalid="no">1.6100000000000001e+0</row><row type="TypeDouble" index="359" invalid="no">1.6200000000000001e+0</row><row type="TypeDouble" index="360" invalid="no">1.6399999999999999e+0</row><row type="TypeDouble" index="361" invalid="no">1.6599999999999999e+0</row><row type="TypeDouble" index="362" invalid="no">1.6699999999999999e+0</row><row type="TypeDouble" index="363" invalid="no">1.6899999999999999e+0</row><row type="TypeDouble" index="364" invalid="no">1.7000000000000000e+0</row><row type="TypeDouble" index="365" invalid="no">1.7200000000000000e+0</row><row type="TypeDouble" index="366" invalid="no">1.7300000000000000e+0</row><row type="TypeDouble" index="367" invalid="no">1.7500000000000000e+0</row><row type="TypeDouble" index="368" invalid="no">1.7700000000000000e+0</row><row type="TypeDouble" index="369" invalid="no">1.7800000000000000e+0</row><row type="TypeDouble" index="370" invalid="no">1.8000000000000000e+0</row><row type="TypeDouble" index="371" invalid="no">1.8100000000000001e+0</row><row type="TypeDouble" index="372" invalid="no">1.8300000000000001e+0</row><row type="TypeDouble" index="373" invalid="no">1.8400000000000001e+0</row><row type="TypeDouble" index="374" invalid="no">1.8600000000000001e+0</row><row type="TypeDouble" index="375" invalid="no">1.8799999999999999e+0</row><row type="TypeDouble" index="376" invalid="no">1.8899999999999999e+0</row><row type="TypeDouble" index="377" invalid="no">1.9099999999999999e+0</row><row type="TypeDouble" index="378" invalid="no">1.9199999999999999e+0</row><row type="TypeDouble" index="379" invalid="no">1.9399999999999999e+0</row><row type="TypeDouble" index="380" invalid="no">1.9500000000000000e+0</row><row type="TypeDouble" index="381" invalid="no">1.9700000000000000e+0</row><row type="TypeDouble" index="382" invalid="no">1.9800000000000000e+0</row><row type="TypeDouble" index="383" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="384" invalid="no">2.0200000000000000e+0</row><row type="TypeDouble" index="385" invalid="no">2.0299999999999998e+0</row><row type="TypeDouble" index="386" invalid="no">2.0499999999999998e+0</row><row type="TypeDouble" index="387" invalid="no">2.0600000000000001e+0</row><row type="TypeDouble" index="388" invalid="no">2.0800000000000001e+0</row><row type="TypeDouble" index="389" invalid="no">2.0899999999999999e+0</row><row type="TypeDouble" index="390" invalid="no">2.1099999999999999e+0</row><row type="TypeDouble" index="391" invalid="no">2.1200000000000001e+0</row><row type="TypeDouble" index="392" invalid="no">2.1400000000000001e+0</row><row type="TypeDouble" index="393" invalid="no">2.1600000000000001e+0</row><row type="TypeDouble" index="394" invalid="no">2.1699999999999999e+0</row><row type="TypeDouble" index="395" invalid="no">2.1899999999999999e+0</row><row type="TypeDouble" index="396" invalid="no">2.2000000000000002e+0</row><row type="TypeDouble" index="397" invalid="no">2.2200000000000002e+0</row><row type="TypeDouble" index="398" invalid="no">2.2300000000000000e+0</row><row type="TypeDouble" index="399" invalid="no">2.2500000000000000e+0</row><row type="TypeDouble" index="400" invalid="no">2.2700000000000000e+0</row><row type="TypeDouble" index="401" invalid="no">2.2799999999999998e+0</row><row type="TypeDouble" index="402" invalid="no">2.2999999999999998e+0</row><row type="TypeDouble" index="403" invalid="no">2.3100000000000001e+0</row><row type="TypeDouble" index="404" invalid="no">2.3300000000000001e+0</row><row type="TypeDouble" index="405" invalid="no">2.3399999999999999e+0</row><row type="TypeDouble" index="406" invalid="no">2.3599999999999999e+0</row><row type="TypeDouble" index="407" invalid="no">2.3799999999999999e+0</row><row type="TypeDouble" index="408" invalid="no">2.3900000000000001e+0</row><row type="TypeDouble" index="409" invalid="no">2.4100000000000001e+0</row><row type="TypeDouble" index="410" invalid="no">2.4199999999999999e+0</row><row type="TypeDouble" index="411" invalid="no">2.4399999999999999e+0</row><row type="TypeDouble" index="412" invalid="no">2.4500000000000002e+0</row><row type="TypeDouble" index="413" invalid="no">2.4700000000000002e+0</row><row type="TypeDouble" index="414" invalid="no">2.4800000000000000e+0</row><row type="TypeDouble" index="415" invalid="no">2.5000000000000000e+0</row><row type="TypeDouble" index="416" invalid="no">2.5200000000000000e+0</row><row type="TypeDouble" index="417" invalid="no">2.5299999999999998e+0</row><row type="TypeDouble" index="418" invalid="no">2.5499999999999998e+0</row><row type="TypeDouble" index="419" invalid="no">2.5600000000000001e+0</row><row type="TypeDouble" index="420" invalid="no">2.5800000000000001e+0</row><row type="TypeDouble" index="421" invalid="no">2.5899999999999999e+0</row><row type="TypeDouble" index="422" invalid="no">2.6099999999999999e+0</row><row type="TypeDouble" index="423" invalid="no">2.6200000000000001e+0</row><row type="TypeDouble" index="424" invalid="no">2.6400000000000001e+0</row><row type="TypeDouble" index="425" invalid="no">2.6600000000000001e+0</row><row type="TypeDouble" index="426" invalid="no">2.6699999999999999e+0</row><row type="TypeDouble" index="427" invalid="no">2.6899999999999999e+0</row><row type="TypeDouble" index="428" invalid="no">2.7000000000000002e+0</row><row type="TypeDouble" index="429" invalid="no">2.7200000000000002e+0</row><row type="TypeDouble" index="430" invalid="no">2.7300000000000000e+0</row><row type="TypeDouble" index="431" invalid="no">2.7500000000000000e+0</row><row type="TypeDouble" index="432" invalid="no">2.7700000000000000e+0</row><row type="TypeDouble" index="433" invalid="no">2.7799999999999998e+0</row><row type="TypeDouble" index="434" invalid="no">2.7999999999999998e+0</row><row type="TypeDouble" index="435" invalid="no">2.8100000000000001e+0</row><row type="TypeDouble" index="436" invalid="no">2.8300000000000001e+0</row><row type="TypeDouble" index="437" invalid="no">2.8399999999999999e+0</row><row type="TypeDouble" index="438" invalid="no">2.8599999999999999e+0</row><row type="TypeDouble" index="439" invalid="no">2.8799999999999999e+0</row><row type="TypeDouble" index="440" invalid="no">2.8900000000000001e+0</row><row type="TypeDouble" index="441" invalid="no">2.9100000000000001e+0</row><row type="TypeDouble" index="442" invalid="no">2.9199999999999999e+0</row><row type="TypeDouble" index="443" invalid="no">2.9399999999999999e+0</row><row type="TypeDouble" index="444" invalid="no">2.9500000000000002e+0</row><row type="TypeDouble" index="445" invalid="no">2.9700000000000002e+0</row><row type="TypeDouble" index="446" invalid="no">2.9800000000000000e+0</row><row type="TypeDouble" index="447" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="448" invalid="no">3.0200000000000000e+0</row><row type="TypeDouble" index="449" invalid="no">3.0299999999999998e+0</row><row type="TypeDouble" index="450" invalid="no">3.0499999999999998e+0</row><row type="TypeDouble" index="451" invalid="no">3.0600000000000001e+0</row><row type="TypeDouble" index="452" invalid="no">3.0800000000000001e+0</row><row type="TypeDouble" index="453" invalid="no">3.0899999999999999e+0</row><row type="TypeDouble" index="454" invalid="no">3.1099999999999999e+0</row><row type="TypeDouble" index="455" invalid="no">3.1200000000000001e+0</row><row type="TypeDouble" index="456" invalid="no">3.1400000000000001e+0</row><row type="TypeDouble" index="457" invalid="no">3.1600000000000001e+0</row><row type="TypeDouble" index="458" invalid="no">3.1699999999999999e+0</row><row type="TypeDouble" index="459" invalid="no">3.1899999999999999e+0</row><row type="TypeDouble" index="460" invalid="no">3.2000000000000002e+0</row><row type="TypeDouble" index="461" invalid="no">3.2200000000000002e+0</row><row type="TypeDouble" index="462" invalid="no">3.2300000000000000e+0</row><row type="TypeDouble" index="463" invalid="no">3.2500000000000000e+0</row><row type="TypeDouble" index="464" invalid="no">3.2700000000000000e+0</row><row type="TypeDouble" index="465" invalid="no">3.2799999999999998e+0</row><row type="TypeDouble" index="466" invalid="no">3.2999999999999998e+0</row><row type="TypeDouble" index="467" invalid="no">3.3100000000000001e+0</row><row type="TypeDouble" index="468" invalid="no">3.3300000000000001e+0</row><row type="TypeDouble" index="469" invalid="no">3.3399999999999999e+0</row><row type="TypeDouble" index="470" invalid="no">3.3599999999999999e+0</row><row type="TypeDouble" index="471" invalid="no">3.3799999999999999e+0</row><row type="TypeDouble" index="472" invalid="no">3.3900000000000001e+0</row><row type="TypeDouble" index="473" invalid="no">3.4100000000000001e+0</row><row type="TypeDouble" index="474" invalid="no">3.4199999999999999e+0</row><row type="TypeDouble" index="475" invalid="no">3.4399999999999999e+0</row><row type="TypeDouble" index="476" invalid="no">3.4500000000000002e+0</row><row type="TypeDouble" index="477" invalid="no">3.4700000000000002e+0</row><row type="TypeDouble" index="478" invalid="no">3.4800000000000000e+0</row><row type="TypeDouble" index="479" invalid="no">3.5000000000000000e+0</row><row type="TypeDouble" index="480" invalid="no">3.5200000000000000e+0</row><row type="TypeDouble" index="481" invalid="no">3.5299999999999998e+0</row><row type="TypeDouble" index="482" invalid="no">3.5499999999999998e+0</row><row type="TypeDouble" index="483" invalid="no">3.5600000000000001e+0</row><row type="TypeDouble" index="484" invalid="no">3.5800000000000001e+0</row><row type="TypeDouble" index="485" invalid="no">3.5899999999999999e+0</row><row type="TypeDouble" index="486" invalid="no">3.6099999999999999e+0</row><row type="TypeDouble" index="487" invalid="no">3.6200000000000001e+0</row><row type="TypeDouble" index="488" invalid="no">3.6400000000000001e+0</row><row type="TypeDouble" index="489" invalid="no">3.6600000000000001e+0</row><row type="TypeDouble" index="490" invalid="no">3.6699999999999999e+0</row><row type="TypeDouble" index="491" invalid="no">3.6899999999999999e+0</row><row type="TypeDouble" index="492" invalid="no">3.7000000000000002e+0</row><row type="TypeDouble" index="493" invalid="no">3.7200000000000002e+0</row><row type="TypeDouble" index="494" invalid="no">3.7300000000000000e+0</row><row type="TypeDouble" index="495" invalid="no">3.7500000000000000e+0</row><row type="TypeDouble" index="496" invalid="no">3.7700000000000000e+0</row><row type="TypeDouble" index="497" invalid="no">3.7799999999999998e+0</row><row type="TypeDouble" index="498" invalid="no">3.7999999999999998e+0</row><row type="TypeDouble" index="499" invalid="no">3.8100000000000001e+0</row><row type="TypeDouble" index="500" invalid="no">3.8300000000000001e+0</row><row type="TypeDouble" index="501" invalid="no">3.8399999999999999e+0</row><row type="TypeDouble" index="502" invalid="no">3.8599999999999999e+0</row><row type="TypeDouble" index="503" invalid="no">3.8799999999999999e+0</row><row type="TypeDouble" index="504" invalid="no">3.8900000000000001e+0</row><row type="TypeDouble" index="505" invalid="no">3.9100000000000001e+0</row><row type="TypeDouble" index="506" invalid="no">3.9199999999999999e+0</row><row type="TypeDouble" index="507" invalid="no">3.9399999999999999e+0</row><row type="TypeDouble" index="508" invalid="no">3.9500000000000002e+0</row><row type="TypeDouble" index="509" invalid="no">3.9700000000000002e+0</row><row type="TypeDouble" index="510" invalid="no">3.9800000000000000e+0</row></column><column creation_time="2020-25-08 15:49:57:081" caption_spec="%n%C{ - }%c" name="0" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2020-25-08 15:49:57:081" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2020-25-08 15:49:57:081" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="2" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="3" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="4" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="5" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="7" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="8" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="30" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="31" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="32" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="33" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="34" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="35" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="36" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="37" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="38" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="39" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="40" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="41" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="42" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="43" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="44" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="45" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="46" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="47" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="48" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="49" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="50" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="51" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="52" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="53" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="54" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="55" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="56" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="57" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="58" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="59" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="60" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="61" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="62" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="63" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="64" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="65" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="66" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="67" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="68" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="69" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="70" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="71" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="72" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="73" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="74" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="75" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="76" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="77" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="78" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="79" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="80" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="81" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="82" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="83" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="84" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="85" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="86" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="87" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="88" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="89" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="90" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="91" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="92" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="93" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="94" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="95" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="96" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="97" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="98" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="99" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="100" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="101" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="102" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="103" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="104" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="105" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="106" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="107" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="108" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="109" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="110" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="111" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="112" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="113" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="114" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="115" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="116" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="117" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="118" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="119" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="120" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="121" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="122" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="123" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="124" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="125" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="126" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="127" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="128" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="129" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="130" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="131" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="132" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="133" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="134" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="135" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="136" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="137" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="138" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="139" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="140" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="141" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="142" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="143" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="144" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="145" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="146" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="147" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="148" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="149" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="150" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="151" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="152" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="153" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="154" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="155" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="156" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="157" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="158" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="159" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="160" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="161" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="162" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="163" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="164" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="165" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="166" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="167" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="168" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="169" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="170" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="171" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="172" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="173" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="174" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="175" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="176" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="177" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="178" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="179" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="180" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="181" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="182" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="183" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="184" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="185" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="186" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="187" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="188" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="189" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="190" invalid="no">1.3000000000000000e+1</row><row type="TypeDouble" index="191" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="192" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="193" invalid="no">1.5000000000000000e+1</row><row type="TypeDouble" index="194" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="195" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="196" invalid="no">1.2000000000000000e+1</row><row type="TypeDouble" index="197" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="198" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="199" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="200" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="201" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="202" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="203" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="204" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="205" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="206" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="207" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="208" invalid="no">1.3000000000000000e+1</row><row type="TypeDouble" index="209" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="210" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="211" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="212" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="213" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="214" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="215" invalid="no">1.2000000000000000e+1</row><row type="TypeDouble" index="216" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="217" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="218" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="219" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="220" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="221" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="222" invalid="no">1.2000000000000000e+1</row><row type="TypeDouble" index="223" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="224" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="225" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="226" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="227" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="228" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="229" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="230" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="231" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="232" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="233" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="234" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="235" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="236" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="237" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="238" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="239" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="240" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="241" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="242" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="243" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="244" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="245" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="246" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="247" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="248" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="249" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="250" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="251" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="252" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="253" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="254" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="255" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="256" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="257" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="258" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="259" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="260" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="261" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="262" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="263" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="264" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="265" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="266" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="267" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="268" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="269" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="270" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="271" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="272" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="273" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="274" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="275" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="276" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="277" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="278" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="279" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="280" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="281" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="282" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="283" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="284" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="285" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="286" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="287" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="288" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="289" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="290" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="291" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="292" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="293" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="294" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="295" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="296" invalid="no">1.3000000000000000e+1</row><row type="TypeDouble" index="297" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="298" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="299" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="300" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="301" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="302" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="303" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="304" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="305" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="306" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="307" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="308" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="309" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="310" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="311" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="312" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="313" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="314" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="315" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="316" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="317" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="318" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="319" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="320" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="321" invalid="no">1.2000000000000000e+1</row><row type="TypeDouble" index="322" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="323" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="324" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="325" invalid="no">9.0000000000000000e+0</row><row type="TypeDouble" index="326" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="327" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="328" invalid="no">8.0000000000000000e+0</row><row type="TypeDouble" index="329" invalid="no">1.0000000000000000e+1</row><row type="TypeDouble" index="330" invalid="no">1.1000000000000000e+1</row><row type="TypeDouble" index="331" invalid="no">5.0000000000000000e+0</row><row type="TypeDouble" index="332" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="333" invalid="no">6.0000000000000000e+0</row><row type="TypeDouble" index="334" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="335" invalid="no">3.0000000000000000e+0</row><row type="TypeDouble" index="336" invalid="no">7.0000000000000000e+0</row><row type="TypeDouble" index="337" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="338" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="339" invalid="no">2.0000000000000000e+0</row><row type="TypeDouble" index="340" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="341" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="342" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="343" invalid="no">4.0000000000000000e+0</row><row type="TypeDouble" index="344" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="345" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="346" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="347" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="348" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="349" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="350" invalid="no">1.0000000000000000e+0</row><row type="TypeDouble" index="351" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="352" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="353" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="354" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="355" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="356" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="357" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="358" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="359" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="360" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="361" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="362" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="363" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="364" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="365" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="366" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="367" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="368" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="369" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="370" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="371" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="372" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="373" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="374" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="375" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="376" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="377" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="378" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="379" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="380" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="381" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="382" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="383" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="384" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="385" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="386" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="387" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="388" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="389" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="390" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="391" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="392" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="393" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="394" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="395" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="396" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="397" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="398" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="399" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="400" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="401" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="402" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="403" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="404" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="405" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="406" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="407" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="408" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="409" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="410" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="411" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="412" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="413" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="414" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="415" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="416" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="417" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="418" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="419" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="420" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="421" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="422" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="423" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="424" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="425" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="426" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="427" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="428" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="429" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="430" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="431" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="432" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="433" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="434" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="435" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="436" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="437" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="438" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="439" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="440" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="441" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="442" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="443" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="444" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="445" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="446" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="447" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="448" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="449" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="450" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="451" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="452" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="453" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="454" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="455" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="456" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="457" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="458" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="459" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="460" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="461" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="462" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="463" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="464" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="465" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="466" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="467" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="468" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="469" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="470" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="471" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="472" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="473" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="474" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="475" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="476" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="477" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="478" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="479" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="480" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="481" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="482" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="483" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="484" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="485" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="486" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="487" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="488" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="489" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="490" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="491" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="492" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="493" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="494" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="495" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="496" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="497" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="498" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="499" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="500" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="501" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="502" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="503" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="504" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="505" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="506" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="507" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="508" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="509" invalid="no">0.0000000000000000e+0</row><row type="TypeDouble" index="510" invalid="no">0.0000000000000000e+0</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	1639	783	

</table>
<multiLayer>
Graph1	1	1	25.08.20 15:50
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	431	271
Alignement	0	0
<graph>
ggeometry	19	12	1812	822
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Ubuntu	31	75	0	0	0
ScaleFont0	Ubuntu	27	75	0	0	0
ScaleFont1	Ubuntu	27	75	0	0	0
ScaleFont2	Ubuntu	27	75	0	0	0
ScaleFont3	Ubuntu	27	75	0	0	0
AxisFont0	Ubuntu	27	50	0	0	0
AxisFont1	Ubuntu	27	50	0	0	0
AxisFont2	Ubuntu	27	50	0	0	0
AxisFont3	Ubuntu	27	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table2_-4.00	Table2_0	3	1	#ff000000	0	1	7	0	#ff000000	-1	1	#ffff0000	0	0	64		0	0	2	0	0	510	1
scale	0	0	16	0	8	5	0	0
scale	1	0	16	0	8	5	0	0
scale	2	-4	4	0	8	5	0	0
scale	3	-4	4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-3.82022471910112	15.5076923076923	Ubuntu	27	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table2_0	</legend>
</graph>
</multiLayer>
<log>
</log>